const SORT_CODE_BY_NAME = new Map([
    ['Сначала дорогие', ['-1', '0']],
    ['Сначала дешёвые', ['1', '0']],
    ['Сначала новые', ['0', '-1']],
    ['Сначала старые', ['0', '1']],
    ['Сначала дорогие и новые',['-1', '-1']],
    ['Сначала дешёвые и новые', ['1', '-1']],
    ['Сначала дорогие и старые', ['-1', '1']],
    ['Сначала дешевые и старые', ['1', '1']],
])

const SORT_NAME_BY_CODE = new Map([
    ['-10', 'Сначала дорогие'],
    ['10', 'Сначала дешёвые'],
    ['0-1', 'Сначала новые'],
    ['01', 'Сначала старые'],
    ['-1-1', 'Сначала дорогие и новые'],
    ['1-1', 'Сначала дешёвые и новые'],
    ['-11', 'Сначала дорогие и старые'],
    ['11', 'Сначала дешевые и старые'],
    ['00', 'Сначала дешёвые']
])

const REQUEST_URL = new URL('http://localhost/adsapi')

export {SORT_CODE_BY_NAME, SORT_NAME_BY_CODE, REQUEST_URL}